* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --standard-padding: 10px;
    --choice-color: darkblue;
    --standard-image-width: 150px;
    --aside-spacing: 1rem;
    --standard-border: 1px solid #000;
}

header,
.grid,
footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
}

.grid main {
    grid-column: 2/5;
    grid-row: 1;
}

.grid aside {
    grid-column: 1/2;
    grid-row: 1;
}

nav {
    background-color: var(--choice-color);
    padding: var(--standard-padding);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
}

h1 {
    color: var(--choice-color);
    padding: 0.5em 0;
    margin-bottom: 0.5em;
}

main h1 {
    border-bottom: solid thin var(--choice-color);
}

img {
    width: var(--standard-image-width);
    height: auto;
    border: var(--standard-border);
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: var(--standard-padding);
}

main {}

aside {
    width: 20rem;
    /* 1 */
    text-align: center;
    position: relative;
}

aside h2 {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
}


aside img {
    width: 200px;
    height: auto;
}

main img {
    width: var(--standard-image-width);
    height: auto;
    float: right;
}

p {
    padding: 0;
}

footer {
    margin-top: 15px;
    border-top: var(--standard-border);
    text-align: center;
}

ul {
    clear: both;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: var(--standard-border);
    padding: 1rem;
    background-color: #eee;
    color: #333;
}